# TechBeyondThoughts

./: README.md  TechBeyondThoughts.sln
ContactFormAPI/: ContactFormAPI.csproj  Dockerfile  WeatherForecast.cs
ContactFormAPI/Controllers/: WeatherForecastController.cs
ContactFormAPI/Properties/: launchSettings.json
TechBeyondThoughts.Web/: PaginatedList.cs  Program.cs  TechBeyondThoughts.Web.csproj  appsettings.json
TechBeyondThoughts.Web/Controllers/: AuthController.cs  BookController.cs  HomeController.cs  TechController.cs
TechBeyondThoughts.Web/Models/: BookDataDto.cs  BookPreviewDto.cs  DownloadHistoryDto.cs  EmailSettings.cs  ErrorViewModel.cs  LoginRequestDto.cs  LoginResponceDto.cs  NewsApiResponse.cs  PreviewResponceDto.cs  RatingDto.cs  RegistrationRequestDto.cs  RequestDto.cs  ResponceDto.cs  TechDataDto.cs  UserDto.cs
TechBeyondThoughts.Web/Properties/: launchSettings.json
TechBeyondThoughts.Web/Service/: AuthService.cs  BaseService.cs  BookService.cs  EmailService.cs  IAuthService.cs  IBaseService.cs  IBookService.cs  INewsService.cs  ITechService.cs  ITokenProvider.cs  NewsService.cs  TechService.cs  TokenProvider.cs
TechBeyondThoughts.Web/Utility/: SD.cs
TechBeyondThoughts.Web/Views/: _ViewImports.cshtml
TechBeyondThoughts.Web/Views/Auth/: Login.cshtml  Register.cshtml
TechBeyondThoughts.Web/Views/Book/: BookDetails.cshtml  BookIndex.cshtml  CreateBook.cshtml  DeleteBook.cshtml  DownloadBook.cshtml  EditBook.cshtml  RatingView.cshtml  SearchBook.cshtml
TechBeyondThoughts.Web/Views/Home/: About.cshtml  Contact.cshtml  Faq.cshtml  (+3 more)
(+126 files in other folders)
