is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TechBeyondThoughts.Web
build_property.RootNamespace = TechBeyondThoughts.Web
build_property.ProjectDir = D:\TechBeyondThoughts\TechBeyondThoughts.Web\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\TechBeyondThoughts\TechBeyondThoughts.Web
build_property._RazorSourceGeneratorDebug = 

[D:/TechBeyondThoughts/TechBeyondThoughts.Web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/TechBeyondThoughts/TechBeyondThoughts.Web/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/TechBeyondThoughts/TechBeyondThoughts.Web/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/TechBeyondThoughts/TechBeyondThoughts.Web/Views/Shared/_Notifications.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Ob3RpZmljYXRpb25zLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/TechBeyondThoughts/TechBeyondThoughts.Web/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/TechBeyondThoughts/TechBeyondThoughts.Web/Views/Tech/CreateTech.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVjaFxDcmVhdGVUZWNoLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/TechBeyondThoughts/TechBeyondThoughts.Web/Views/Tech/DeleteTech.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVjaFxEZWxldGVUZWNoLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/TechBeyondThoughts/TechBeyondThoughts.Web/Views/Tech/TechIndex.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVjaFxUZWNoSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/TechBeyondThoughts/TechBeyondThoughts.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/TechBeyondThoughts/TechBeyondThoughts.Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/TechBeyondThoughts/TechBeyondThoughts.Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-95pkt7jjsp
